server.port=8080

spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectSem4
spring.datasource.username=root
spring.datasource.password=tank1811
spring.jpa.hibernate.ddl-auto=update