server.port=8089

spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/ProjectSem4
spring.datasource.username=root
spring.datasource.password=262003
#spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Group10BookStore@gmail.com
spring.mail.password=owwtkrbbgpnmfwbp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true